<body>
<header> 
    ALURAFLIX
</header>

<h1>TOP 3 APLICATIVOS PARA ASSISTIR FILMES E SÉRIES GRÁTIS!!! AUTORIZADOS PELA ANATEL!</h1>
<p>#aplicativosgrátis</p>
<iframe width="670" height="377" src="https://www.youtube.com/embed/w7fU38Vq-Wg" title="TOP 3 APLICATIVOS PARA ASSISTIR FILMES E SÉRIES GRÁTIS!!! AUTORIZADOS PELA ANATEL!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>